returns: $[returns :block :type body :block][
    ;; Just a notation for documentation purposes
    body
]

alias {~>} 'returns!


if standalone? [
    fromPredicate: $[predicate :string] ~> [:string :null] [
        switch suffix? predicate "?" 
            -> chop predicate
            -> null
    ]

    toPredicate: $[identifier :string] returns :string [
        switch suffix? identifier "?" 
            -> identifier
            -> ~"|identifier|?"
    ]

    debug: $[expr][
        prints as.code expr
        prints " ; => "
        print expr
    ]

    debug -> fromPredicate "input?"
    debug -> fromPredicate "input"
    debug -> toPredicate "input?"
    debug -> toPredicate "input"
]