where: $[condition :block body :block][
    ;; The same as `ensure`, but being a sugar-syntax 
    ;; for contract-based programming.  
    
    preBody: @[]

    assertion: flatten @[condition]   ; ensure -> or? <istype> <isnull>     
    append 'preBody flatten.once @[[ensure] @[assertion]]

    preBody ++ body

]

if standalone? [
    fromPredicate: $[predicate :string] where [suffix? predicate "?"] [
        chop predicate
    ]

    debug: $[expr][
        prints as.code expr
        prints " ; => "
        print expr
    ]

    debug -> fromPredicate "input?"
    debug -> fromPredicate "input"
]